<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Milimeter Converter</title>
    <style>
        body{
            margin: 0;
            padding: 2rem;
            background-color: #f8f9fa;
            font-size: 1.5rem;
            background-color: #B2AC88;
        } 
        #container{
            background-color: black;
        }  
        h1, h6{
            color: white;
            margin-bottom: 1rem;
        }
        p{
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        .converter{
            background-color: #fff;
            padding: 3rem;
            border-radius: 0.25rem;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container text-light">
        <div class="row justify-content-center">
            <div class="col-md-6 converter" id="container">
                <center><h1>Milimeter Converter</h1></center>
                <center><h6>Convert a length in millimeters to centimeters, meters, and kilometers</h6></center>

                <p>
                    <label for="Milimeter">Milimeter</label>
                    <input id="Milimeter" type="number" placeholder="Length in Milimeters" oninput="convertLength(this.value)">
                </p>
                <p>Centimeters: <span id="Centimeters"></span></p>
                <p>Meters: <span id="Meters"></span></p>
                <p>Kilometers: <span id="Kilometers"></span></p>
            </div>
        </div>
    </div>

    <script>
        function convertLength(valNum) {
            var cm = valNum/10;
            var m = valNum/1000;
            var km = valNum/1000000;
            
            document.getElementById("Centimeters").innerHTML = cm;
            document.getElementById("Meters").innerHTML = m;
            document.getElementById("Kilometers").innerHTML = km;
        }
    </script>
</body>
</html>